sonar.projectKey=zephsie_StrExpCalcConsole
sonar.organization=zephsie

# to exclude java files
sonar.exclusions=**/*.java

# Path to sources
sonar.sources=src
sonar.exclusions=_old
#sonar.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=StrExpCalcConsole
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
